{
	"folders": [
		{
			"path": "../Devslopes"
		},
		{
			"name": "component_library",
			"path": "../component_library"
		},
		{
			"name": "css-checkout-page-unsolved",
			"path": "../Devslopes/css-checkout-page-unsolved"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Devslopes"
	}
}